:root {
    --main-color: #124a2f;
    --accent-color: #297d3e;

    /* TYPOGRAPHY COLORS */
    --text-color: #252525;
    --text-bright: #fcfaf7;

    /* BACKGROUND COLORS */
    --bg-scroll: rgb(0, 0, 0, 0.7);

    /* --bg-scroll: rgb(18, 74, 47); */
    --bg-gallery: #fcfaf7;
    --bg-footer: #ccebcc;

    /* black accent */
    --black: #181818;

}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-family: 'Segoe UI', sans-serif;
    /* font-family: 'Manrope', sans-serif; */
    font-size: 16px;
    scroll-behavior: smooth;
    color: var(--main-color);
}

.img {
    width: 100%;
    height: auto;
}

.back-to-top {
    position: fixed;
    bottom: 15px;
    right: 15px;
    opacity: 0.5;
}

.back-to-top:hover {
    opacity: 1;
}

/* header */

.nav {
    position: fixed;
    z-index: 1;
    width: 100%;
    text-align: center;
    padding: 15px 0;
    transition: ease-in-out 0.2s;
}

.logo svg {
    height: 64px;
    width: auto;
}

.scroll-class {
    background-color: var(--bg-scroll);
}

.scroll-class:hover {
    background-color: var(--black);
}

.scroll-class .logo svg path {
    fill: var(--accent-color);
    /* fill: var(--main-color); */
}

/* hero section */

.hero-wrapper {
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 100vh;
    display: grid;
    animation: image 13s infinite;
}

@keyframes image {
    0% {
        background-image: url(../images/temp/background.jpg);
    }

    35% {
        background-image: url(../images/temp/1.jpg);
        
    }
    65% {
        background-image: url(../images/temp/2.jpg);
        
    }
    100% {
        background-image: url(../images/temp/3.jpg);
    }

}

.hero-info {
    max-width: 60%;
    text-align: center;
    margin: 0 auto;
    justify-content: center;
    align-self: center;
    /* background-color: rgba(0,0,0, 0.4);
    padding: 15px;
    border-radius: 24px; */
}

h1.title {
    font-size: 5rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1.2rem;
    color: var(--text-bright);
}

.subtitle {
    font-size: 2rem;
    font-weight: 300;
    color: var(--text-bright);
}

/* what we do section */

.what-we-do {
    padding: 5rem 2rem;
}

.wwd-wrapper {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr;
    column-gap: 1rem;
}

.div1 {
    padding: 1rem;
    border: 5px solid rgb(18, 74, 47, 0.3);
}

.wwd-title {
    font-size: 400;
    font-size: 1.5rem;
    color: var(--main-color);
    margin-bottom: 2rem;
    position: relative;
    width: fit-content;

}

.wwd-title:before {
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    bottom: 0;
    left: 0;
    background-color: var(--main-color);
    visibility: hidden;
    transition: all 0.6s ease-in-out;
}

.div1:hover {
    border: 5px solid var(--main-color);

}

.div1:hover .wwd-title:before {
    visibility: visible;
    width: 100%;
}

.wwd-img {
    overflow: hidden;
}

.wwd-img>.img {
    transition: transform .6s ease-in-out;

}

.wwd-img>.img:hover {
    transform: scale(1.2);
    transition: transform .6s ease-in-out;

}

.description {
    font-size: 1rem;
    line-height: 1.3rem;
    color: var(--main-color);
    padding: 0.5rem;
}

.wwd-item:hover {
    box-shadow: 1px 8px 20px rgba(128, 128, 128, 0.336);
    transition: box-shadow .6s ease-in-out;
}

.wwd-item.div1:hover {
    -webkit-box-shadow: none;
    box-shadow: none;
}

/* gallery */

.gallery {
    background-color: var(--bg-gallery);
    padding: 0;
    overflow: hidden;
}

.gallery-wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
}

.gallery-info {
    grid-area: 1 / 1 / 2 / 4;
    background-color: var(--main-color);
    height: 350px;
    padding: 1.5rem;
}

.g-logo {
    display: flex;
    align-items: center;
}

.g-logo-text {
    color: var(--text-bright);
    font-size: 2rem;
    font-weight: 400;
    letter-spacing: 0.2rem;
    margin-left: 1rem;
    text-transform: uppercase;
    position: relative;
}

.g-logo-text:before {
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    bottom: 0;
    left: 0;
    background-color: var(--text-bright);
    visibility: hidden;
    transition: all 0.3s ease-in-out;
}

.gallery-info:hover .g-logo-text:before {
    visibility: visible;
    width: 100%;
}

.gt-wrap {
    padding-left: 4rem;
    padding-top: 2rem;
}

.gallery-text {
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.5rem;
    color: var(--text-bright);
}

.ba1 {
    grid-area: 1 / 4 / 2 / 7;
}

.ba2 {
    grid-area: 2 / 1 / 3 / 2;
}

.ba3 {
    grid-area: 2 / 2 / 3 / 4;
}

.ba4 {
    grid-area: 2 / 4 / 3 / 5;
}

.ba5 {
    grid-area: 2 / 5 / 3 / 7;
}

.single-img {
    overflow: hidden;
}

.single-img>.img {
    height: 350px;
    object-fit: cover;
    object-position: center;
    transition: transform .6s ease-in-out;
}

.single-img:hover>.img {
    transform: scale(1.2);
}

.comparison {
    width: 100%;
    padding-bottom: 350px;
    overflow: hidden;
    position: relative;
}

.first-slide, .second-slide, .third-slide {
    position: absolute;
    background-image: url(../images/temp/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-size: 0;
    width: 100%;
    height: 350px;
    margin: 0;
}

#divisor, #divisor2, #divisor3 {
    background: linear-gradient(to bottom, rgb(0, 0, 0, 0.5), rgb(0, 0, 0, 0.5)), url(../images/temp/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    width: 50%;
    box-shadow: 0 5px 10px -2px rgba(0, 0, 0, 0.3);
    bottom: 0;
    height: 350px;
}

.slider[type=range] {
    -webkit-appearance: none;
    -moz-appearance: none;
    position: absolute;
    top: 50%;
    left: -25px;
    transform: translateY(-50%);
    background-color: transparent;
    width: calc(100% + 50px);
    z-index: 2;
}

.slider[type=range]:focus, .slider[type=range]:active {
    border: none;
    outline: none;
}

.slider[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background: url('../images/icons/double-arrows.png');
    background-repeat: no-repeat;
    background-position: center;
}

.slider[type=range]::-moz-range-track {
    -moz-appearance: none;
    height: 15px;
    width: 100%;
    background-color: transparent;
    position: relative;
    outline: none;
}

/* why us */

.why-us {
    margin: 0 0 5rem 0;
    background-color: var(--bg-gallery);
}

.wu-wrapper {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
}

.why-us-title {
    position: sticky;
    text-align: center;
    top: 5rem;
}

.wut-wrap {
    position: relative;
    padding: 5rem 0;
}

.scroll-img {
    opacity: 0.2;
    height: 250px;
}

.wut-wrap>.title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--main-color);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.scroll-whitin {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.sw-one {
    background-color: var(--bg-gallery);
    margin-top: -4rem;
    padding: 3rem 3rem 3rem 0;
}

.sw-one-text {
    font-weight: 300;
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
}

.sw-two {
    background-color: var(--main-color);
    display: grid;
    justify-content: center;
    align-items: center;
}

.sw-two-img {
    height: 200px;
}

.sw-fore {
    padding: 2rem;
    justify-self: center;
    align-self: center;
}

.quote {
    font-size: 1.2rem;
    font-style: italic;
}

.sw-image {
    height: 100%;
    object-fit: cover;
    object-position: center;
}

/* good-for-nature */

.good-for-nature {
    padding: 5rem 2rem;
    position: relative;
    text-align: center;
}

.gfn-text-wrap {
    max-width: 75%;
    margin: 0 auto;
}

.logo-bottom {
    position: absolute;
    bottom: -4px;
    width: calc(100% - 4rem);
    z-index: -1;
    opacity: 1;
}

.lb-right {
    float: right;
    width: 200px;
}

.lb-left {
    float: left;
    width: 200px;
}

footer {
    position: relative;
    background-color: var(--black);
}

.logo-top {
    position: absolute;
    top: 0;
    width: 100%;
    padding: 0 2rem;
}

.footer {
    text-align: center;
    padding: 5rem 0 1rem 0;
    color: var(--text-bright);

}

.footer-copyright {
    padding-bottom: 1rem;
    text-align: center;
    color: var(--text-bright);
    font-size: 13px;

}

.footer-copyright a {
    color: var(--text-bright);
    text-decoration: none;
}

.fotter-text {
    font-weight: 500;
}


/* responsive */

@media only screen and (max-width: 1100px) {

    .d-none {
        display: none;
    }

    .hero-info {
        max-width: 80%;
    }

    .wwd-item {
        margin-bottom: 15px;
    }

    .wwd-wrapper {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }

    .wwd-item.div1 {
        grid-area: 1 / 1 / 2 / 4;
        height: fit-content;
    }

    .gallery-wrapper {
        grid-template-rows: repeat(4, 1fr);

    }

    .gallery-info {
        grid-area: 1 / 1 /2 / 7;
    }

    .ba1 {
        grid-area: 2 / 1 / 3 / 7;
    }

    .ba2 {
        grid-area: 3 / 1 / 4 / 4;
    }

    .ba3 {
        grid-area: 3 / 4 / 4 / 7;
    }

    .ba4 {
        grid-area: 4 / 1 / 5 / 4;
    }

    .ba5 {
        grid-area: 4 / 4 / 5 / 7;
    }

    .wu-wrapper {
        grid-template-columns: 0.5fr 1fr;
    }
}

@media only screen and (max-width: 992px) {
    .subtitle {
        font-size: 1.5rem;
    }

    .gallery-wrapper {
        grid-template-rows: repeat(6, 1fr);

    }

    .ba2 {
        grid-area: 3 / 1 / 4 / 7;
    }

    .ba3 {
        grid-area: 4 / 1 / 5 / 7;
    }

    .ba4 {
        grid-area: 5 / 1 / 6 / 7;
    }

    .ba5 {
        grid-area: 6 / 1 / 7 / 7;
    }

    .wu-wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(1, 1fr);
    }

    .sw-one {
        padding: 1rem;
    }

    .gfn-text-wrap {
        max-width: 100%;
    }
}

@media only screen and (max-width: 769px) {
    .d-md-none {
        display: none;
    }

    .nav {
        position: absolute;
    }

    .hero-wrapper {
        height: 40vh;
    }

    h1.title {
        font-size: 2rem;
        letter-spacing: 0.5rem;
    }

    .subtitle {
        font-size: 1rem;
    }

    .what-we-do {
        padding: 1rem;
    }

    .wwd-wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(1, 1fr);
    }

    .wwd-item.div1 {
        grid-area: unset;
    }

    .scroll-whitin {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }

    .sw-one {
        margin-top: 0;
    }

    .sw-three {
        max-height: 300px;
    }

    .why-us {
        margin: 0;
    }

    .good-for-nature {
        padding: 3rem 2rem;
    }

    .lb-right {
        float: unset;
        width: 200px;
    }

    .logo-top {
        text-align: center;
        opacity: 0.1;
    }

    .logo-bottom {
        bottom: -8px;
        opacity: 0.2;
    }

    .footer-logo {
        position: relative;
    }

    .gt-wrap {
        padding-left: 0;
    }

    .logo svg {
        height: 40px;
    }
}